<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<script type="text/javascript" src="script.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<img src="http://njit.mrooms.net/theme/njit/images/logo.jpg" />
<ul id="nav_container">
  <li><a href="index.html">Home</a></li>
  <li><a href="products.html">Products</a></li>
  <li><a href="services.html">Services</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>
<div id="main_content">
  <h1 id="greeting"></h1>
  <div class="right_column"> <img src="http://i1150.photobucket.com/albums/o605/slaundy/160x600ad.gif" /> </div>
  <div class="left_column">
    <p>Lorizzle ipsizzle dolor crazy amizzle, consectetuer adipiscing da bomb. Daahng dawg pot velizzle, break it down volutpizzle, suscipit quizzle, phat vizzle, fo shizzle my nizzle. Pellentesque egizzle tortor. erizzle. Phat izzle dolor break yo neck, yall turpizzle tempus da bomb. Maurizzle for sure nibh izzle go to hizzle. Gangster izzle tortizzle. Pellentesque rhoncizzle nisi. In hac habitasse platea dictumst. Boom shackalack dapibizzle. Curabitur tellizzle urna, nizzle own yo', mattizzle dawg, eleifend vitae, nunc. Shut the shizzle up suscipit. Integer gangster check out this sed fizzle.</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <img src="http://www.xtranormal.com/site_media/images/logo-color-sprite.png" /> </div>
</div>
</body>
</html>
